# df4j-parent-2021

./: .gitignore  LICENSE  pom.xml
df4j-xcweb/: pom.xml
df4j-xcweb/src/main/resources/static/xcweb/libs/jqGrid/js/: jquery.jqGrid.min.js
df4j-xcweb/src/main/resources/static/xcweb/libs/pqgrid-pro/: pqgrid.min.css  pqgrid.min.js  pqgrid.rtl.min.css
df4j-xcweb/src/main/resources/static/xcweb/libs/pqgrid-pro/themes/office/: pqgrid.css  pqgrid.rtl.css
df4j-xcwork/: pom.xml
df4j-xcwork/src/main/java/com/df4j/xcwork/autoconfigure/jdbc/: DataSourceAutoConfiguration.java
df4j-xcwork/src/main/java/com/df4j/xcwork/autoconfigure/message/: MessageAutoConfiguration.java
df4j-xcwork/src/main/java/com/df4j/xcwork/autoconfigure/websocket/: WebSocketAutoConfiguration.java  WebSocketProperties.java
df4j-xcwork/src/main/java/com/df4j/xcwork/base/constant/: Constants.java
df4j-xcwork/src/main/java/com/df4j/xcwork/base/exception/: ErrorCode.java  XcworkBizException.java  XcworkException.java
df4j-xcwork/src/main/java/com/df4j/xcwork/base/jdbc/datasource/: DataSourceType.java  DynamicDataSource.java  UseDataSource.java
df4j-xcwork/src/main/java/com/df4j/xcwork/base/jdbc/intercept/: MybatisInterceptor.java
df4j-xcwork/src/main/java/com/df4j/xcwork/base/server/: MultiResult.java  PageResult.java  Result.java  ResultType.java  SingleResult.java
df4j-xcwork/src/main/java/com/df4j/xcwork/base/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  ResultUtils.java  SpringUtils.java
df4j-xcwork/src/main/java/com/df4j/xcwork/boot/initializer/: DynamicDataSourceApplicationContextInitializer.java  EnvironmentAdjustApplicationContextInitializer.java
df4j-xcwork/src/main/java/com/df4j/xcwork/boot/utils/: BinderUtils.java  FactoryConfigUtils.java
df4j-xcwork/src/main/java/com/df4j/xcwork/message/: Message.java  MessageHandler.java  MessageReceiverListener.java  MessageSender.java
df4j-xcwork/src/main/java/com/df4j/xcwork/mybatis/mapper/: BaseMapper.java
df4j-xcwork/src/main/java/com/df4j/xcwork/mybatis/model/: RootModel.java
df4j-xcwork/src/main/java/com/df4j/xcwork/web/advice/: XcworkExceptionHandler.java
df4j-xcwork/src/main/java/com/df4j/xcwork/web/utils/: RemoteIpUtils.java  ResponseUtils.java
df4j-xcwork/src/main/java/com/df4j/xcwork/websocket/: WebSocketSessionManage.java  XcworkHttpSessionHandshakeInterceptor.java  XcworkTextWebSocketHandler.java
df4j-xcwork/src/test/java/com/df4j/test/: Application.java
